# CountryList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/texnopos/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/texnopos/testtask/: App.kt  MainActivity.kt
app/src/main/java/kr/texnopos/testtask/core/: Resource.kt
app/src/main/java/kr/texnopos/testtask/data/model/: Currencies.kt  DRegionalBlocs.kt  Detail.kt  Flags.kt  GenericResponse.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/kr/texnopos/testtask/data/retrofit/: ApiInterface.kt
app/src/main/java/kr/texnopos/testtask/di/: Injections.kt
app/src/main/java/kr/texnopos/testtask/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/kr/texnopos/testtask/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: main_item_shape.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  main_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/mipmap-anydpi-v26/: logo_flags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/kr/texnopos/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
